<!DOCTYPE html>
<html>
<head>
<title>موقعي</title>
<meta charset="UTF-8">
<lang="ar"></lang>
<meta name="description" content="ازاي بدات تعلمي ؟">
<meta name="keywords" content="موقع الدعلوب">
<meta name="viewport" content="width=device-width initial-scale=1.0">
<style>
    h1 {
        color: brown;
        font-size: 500%;
    }
    p {
        color: rgb(6, 49, 240);
    }
    h2 {
        color: maroon;
        background-color: cyan;
    }
    h4 {
        color: darkblue;
        background-color: rgb(142, 142, 231);
    }
    h5 {
        color: black;
        background-color: rgb(255, 0, 0);
    }
</style>
</head>
<body>
<h1 align="center">الدعلوب</h1>
<p align="center">انا مصطفى تامر الدعلوب, ازاي <strong>بدات</strong></p>
<p align="right"><mark>هقولك</mark></p>
<img title="اكواد HTML" src="website-647013_1280-810x486.jpg" alt="اكواد HTML"width="1500" border="10">
<h2 align="center"> ! ما تفتكرش ان في حاجه بالساهل </h2>
<h3 align="right"> : انا استخدمت</h3>
<ul>
<li>اولا محرر الاكواد vscode</li>
<li>ثانيا اتعلمت من اليوتيوب و شات جي بي تي</li>
<li>ثالثا صبرت وكل حاجه اتعلمتها كتبتها في كراسه</li>
</ul>
<table align="center" border="5">
     <thead>
      <tr>
         <td>سبت</td>
         <td>احد</td>
         <td>اتنين</td>
         <td>تلات</td>
         <td>اربع</td>
         <td>خميس</td>
         <td>جمعه</td>

      </tr>
     </thead>
     <tbody>
       <tr>
         <td>كورسين مره الصبح ومره بليل</td>
         <td>كورسين مره الصبح ومره بليل</td>
         <td>كورسين مره الصبح ومره بليل</td>
         <td>كورسين مره الصبح ومره بليل</td>
         <td>كورسين مره الصبح ومره بليل</td>
         <td>كورسين مره الصبح ومره بليل</td>
         <td>كورسين مره الصبح ومره بليل</td>
       </tr>
     </tbody> 

    </table>
    <br>
    <br>
    <br>
<article>اوعى تقف في الاول هتحس انها صعبه بس بالتكرار هتستمتع جداااااااااااا واكتب كل حاجه تتعلمها ف كراسه عشان اكيد هتنسى</article>
<h4 align="center">في مقوله مشهوره بين المبرمجين</h4>
<h5 align="center">اول لغه تتعلمها هي اصعب لغه لان اللغات كلها شبه بعض</h5>
<footer>
    <p>جميع الحقوق محفوظه - 2026 </p>
    <p>Email: Mostafabbaaan@gmail.com</p>
    <a href="mailto:Mostafabbaaan@gmail.com">ابعتلي وهرد</a>
    <p>Phone: 01556534517</p>
    <a href="tel:01556534517">ابعتلي واتس احسن</a>
</footer>
</body>
</html>
